---
common_apt_mirror: http://archive.ubuntu.com/ubuntu/
common_release_code: trusty

common_timezone: Asia/Shanghai

common_locale_all: en_US.UTF-8
common_locale_lang: en_US.UTF-8

common_apt_cache_time: 3600
