---
galaxy_info:
  author: Pablo Castillo
  company: Crush & Lovely
  description: Installs ImageMagick and Dependencies
  license: MIT
  min_ansible_version: 1.2
  platforms:
    - name: Ubuntu
      versions:
        - Precise
        - Trusty
  categories:
    - development
    - packaging
    - system
dependencies: []
version: 2.0.0